<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="Q-favicon-green.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<style>
  .scroll-to-top {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    background: #fff !important;
    border-radius: 4px !important;
    width: 40px !important;
    height: 40px !important;
    line-height: 38px !important;
    color: #8590a6 !important;
    -webkit-box-shadow: 0 1px 3px rgb(18 18 18 / 10%) !important;
    box-shadow: 0 1px 3px rgb(18 18 18 / 10%) !important;
  }

  .scroll-to-top:hover {
    background-color: #42b983 !important;
    color: #fff !important;
  }
</style>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: "LaoooQ's Notes",
      repo: 'quinnlao/NoteDocs',
      loadSidebar: true,
      subMaxLevel: 5,
      coverpage: false,
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      search: {
        maxAge: 86400000,
        placeholder: '         全文搜索',
        noData: '找不到结果',
        hideOtherSidebarContent: false,
        namespace: 'docsify-demo'
      },
      auto2top: true,
      scrollToTop: {
        auto: true,
        text: 'Top',
        right: 15,
        bottom: 15,
        offset: 500
      },
      waline: {
        // 必填。例子：https://your-domain.vercel.app
        serverURL: "https://quinnlao.github.io/NoteDocs/#/",
        // 开启浏览量统计
        pageview: true,
      },
      // comments
      Valine: {
        appId: 'mVOrl9DDcTSWD1rkTD662YfY-gzGzoHsz',
        appKey: 'GsFtOIxyQok3scRdTZaUA2ox'
      },
      sidebarDisplayLevel: 6,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!--  字数统计 -->
  <script src="plugins/countable.js"></script>
  <!--  全文搜索 -->
  <script src="plugins/search.min.js"></script>
  <!--  外部脚本 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
  <!--  一键复制 -->
  <script src="https://unpkg.com/docsify-copy-code@2.1.1/dist/docsify-copy-code.min.js"></script>
<!--  <script type="module" src="https://unpkg.com/@rakutentech/docsify-code-inline/dist/index.esm.min.js"></script>-->
  <script src="//cdn.jsdelivr.net/npm/codeblock-iframe@latest/dist/index.min.js"></script>
  <script src="https//cdn.jsdelivr.net/npm/docsify-codeblock-iframe@latest/dist/index.min.js" defer></script>
  <!--  访问次数统计 -->
  <script src="https://unpkg.com/docsify-waline@2/docsify-waline.min.js"></script>
  <script src="libs/Valine.min.js" defer></script>
  <!-- 评论  -->
  <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
  <script src="https://unpkg.com/docsify-mango-valine@1.1.1/dist/docsify-mango-valine.min.js"></script>
  <!-- 提醒卡片 -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts@1.1.0/dist/docsify-plugin-flexible-alerts.min.js"></script>
  <!-- 回到顶部 -->
  <script src="plugins/scroll-to-top.min.js"></script>
  <!-- 侧边栏折叠 -->
  <script src="plugins/docsify-sidebar-collapse.min.js"></script>

  <!--  <script src="https://unpkg.com/docsify-tabs@1.5.2/dist/docsify-tabs.min.js"></script>-->
</body>
</html>
